DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost
REDIS_URL=redis://127.0.0.1:6379/0
PVE_URL=https://pve.****.com:8006
PBS_URL=https://pve.****.com:8006
PVE_USER=user@pve
PVE_PASS=*********
PBS_TOKEN_ID=
PBS_TOKEN_SECRET=


RESTORE_ENABLED=1
QUEUE_ENABLED=1
ALLOW_VMIDS=101
FORCE_DRY_RUN=1
DRY_RUN=1
REQUIRE_DRY_RUN=1

