DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost
REDIS_URL=redis://127.0.0.1:6379/0
PVE_URL=https://pve.noureddinex.com:8006
PBS_URL=https://pve.noureddinex.com:8006
PVE_USER=morsy@pve
PVE_PASS=4;X;kKFv}!P@t&3
PBS_TOKEN_ID=
PBS_TOKEN_SECRET=


RESTORE_ENABLED=1
QUEUE_ENABLED=1
ALLOW_VMIDS=206
FORCE_DRY_RUN=1
DRY_RUN=1
REQUIRE_DRY_RUN=1

